@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


// Set your brand colors
$olive-green: #e5f1d9;
$light-olive: #63922A;
$apple-green: #94B70A;
$gold: #CA910D;
$taupe: #B98B6E;

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif;
$grey-dark: $apple-green;
$grey-light: $light-olive;
$primary: $olive-green;
$link: $gold;
$widescreen-enabled: false;
$fullhd-enabled: false;


// Update some of Bulma's component variables
$body-background-color: $taupe;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

.brandfont {
  font-family: "Montserrat", "arial", sans-serif;
}
nav,
footer {
  background: linear-gradient(to right, rgba(71, 104, 41, 1), rgba(88, 144, 42, 1));
  background-position: fixed;
}

.home {
  background: linear-gradient(rgba(10, 60, 70, 0.3), rgba(10, 60, 70, 0.3)),
    url("https://images.pexels.com/photos/269633/pexels-photo-269633.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}